<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5040194a495e45c7837182c28f534dce" Name="Diagram1">
        <EntityTypeShape EntityType="dbsmkrtudentbaruModel.Guru" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsmkrtudentbaruModel.Jurusan" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsmkrtudentbaruModel.Kela" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsmkrtudentbaruModel.Mapel" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsmkrtudentbaruModel.Siswa" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsmkrtudentbaruModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="dbsmkrtudentbaruModel.FK_Guru_Mapel" ManuallyRouted="false" />
        <AssociationConnector Association="dbsmkrtudentbaruModel.FK_Kelas_Guru" ManuallyRouted="false" />
        <AssociationConnector Association="dbsmkrtudentbaruModel.FK_Siswa_Jurusan" ManuallyRouted="false" />
        <AssociationConnector Association="dbsmkrtudentbaruModel.FK_Siswa_Kelas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>